<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAIF S</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');
    </style>
</head>

<body>
    <style>
        .design {
            font-family: 'Roboto Mono', monospace;
            background-color: #E4F9F5;
            padding: 40px;
            text-align: center;
            font-size: 20px;
        }
        
        h1 {
            font-family: 'Sacramento', cursive;
        }
        
        body {
            background-color: #E4F9F5;
        }
        
        .bottom-cloud {
            position: absolute;
            left: 200px;
            top: 200px;
        }
        
        .upper-cloud {
            position: absolute;
            right: 200px;
            top: 300px;
        }
        
        .mid-container {
            font-size: 200px;
            font-family: sans-serif;
            width: 50%;
            margin: auto
        }
        
        .bottom-container {
            text-align: center;
            background-color: #66BFBF;
            padding: 50px 0 20px;
        }
        
        a {
            color: #11999E;
            font-family: sans-serif;
            margin: 10px 20px;
            text-decoration: none;
        }
        
        a:hover {
            color: white;
        }
        
        .skill-row {
            text-align: left;
            font-family: 'Anton', sans-serif;
            line-height: 2;
            margin: 100px auto 100px auto;
            width: 70%;
        }
        
        .profile {
            text-align: center;
            width: auto;
            font-size: 20px;
            font-family: sans-serif;
            line-height: 2;
        }
        
        .contact-me {
            text-align: center;
            font-family: 'Anton', sans-serif;
            line-height: 2;
            margin: 100px auto 100px auto;
        }
        
        .personelimage {
            height: 300px;
            background-size: contain;
            background-position: center;
            border-radius: 500%;
        }
        
        .hello {
            height: 100px;
            background-size: contain;
            background-position: center;
            background-color: #E4F9F5;
            border-radius: 500%;
        }
        
        .compgif {
            height: 90px;
            background-size: contain;
            background-position: center;
            border-radius: 500%;
        }
        
        .button {
            background-image: linear-gradient(to right, #02AAB0 0%, #00CDAC 51%, #02AAB0 100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
        }
        
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        
        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        
        .button:hover span {
            padding-right: 25px;
        }
        
        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
        
        .skilld-row {
            text-align: left;
            font-family: 'Anton', sans-serif;
            line-height: 2;
            margin: 100px auto 100px auto;
            width: 60%;
        }
        
        .workplace {
            float: left;
            margin: 50px;
        }
        
        .ball {
            float: right;
            margin: 50px;
        }
        
        .phone {
            margin: 50px;
            position: absolute;
            left: 40px;
        }
        
        .copyright {
            color: white;
            font-size: 0.75rcm;
            padding: 10px 0px;
        }
    </style>
    <div class="design">
        <img class="upper-cloud " src="C:\Users\world\OneDrive\Desktop\WEBD PRG\css-MY SITE\CSS - My Site Images\cloud.png" alt="">
        <h1><strong>Hi!</strong></h1>
        <img class="hello" src="wave.gif" alt="">
        <img src="" alt="">
        <h1>I'm Saif</h1>
        <p>A PROGRAMMER</p>
        <img class="bottom-cloud" src="C:\Users\world\OneDrive\Desktop\WEBD PRG\css-MY SITE\CSS - My Site Images\cloud.png" alt="">

        <img class="mountain" src="hills.png" alt="">
    </div>
    <div class="middle-container">
        <div class="profile">
            <img style="height: 200px;
            background-size: contain;
            position:absolute;
            border-radius: 500%; left:100px;" src="cloud-network.gif" alt="">
            <img class="personelimage" src="WEBDIMG.jpg" alt="">
            <img style="height: 200px;
            background-size: contain;
            position:absolute;
            border-radius: 500%; right:50px; top:900px;" src="id.gif" alt=""><br>
            <p style="width: 20%; margin:auto; text-align:left; color:rgb(41, 35, 84); font-weight:bold; font-family: 'Dancing Script', cursive;">I AM A PROGRAMMER STILL PERSUING THE KNOWLEDGE IN C++ AND PYTHON CURRENTLY I AM LEARNING HOW TO BEAUTIFULLY DEVELOP A WEB Site THIS IS MY PROFILE SITE WHERE YOU CAN KNOW ABOUT ME
            </p>
            <img class="compgif" src="computer.gif" alt="">
        </div>
        <hr>
        <div class="skills">
            <h2 style="text-align: center;text-align:center; color:rgb(30, 179, 132);font-family: 'Anton', sans-serif;">My Skills.</h2>
            <div class="skill-row ">
                <img style="height: 200px; background-size: contain; border-radius: 300%; left:100px; " class="workplace " src="workplace.gif " alt=" ">
                <h3 style="color:rgb(30, 179, 132) ; ">DESIGN AND DEVELOPMENT</h3>
                <p style=" color:rgb(41, 35, 84); font-weight:bold; font-family: 'Dancing Script', cursive; ">I STARTED CODING FROM THE FUNDAMENTALS OF C++ WHERE I HAVE COMPLETED TILL ARRAYS AND AROUND 2 PERCENT OF DSA.I AM ALSO LEARNING PYTHON ALONG WITH WEB DEVELOPMENT TUTORIALS. AS I AM IN FIRST YEAR OF ENGINEERING MY MAJOR GOAL IS TO TAKE
                    INTERNSHIPS IN SECOND YEAR IN WEB DEVELOPMENT
                </p>
            </div>
            <div class="skilld-row ">
                <img style="height: 200px; background-size: contain; border-radius: 300%; left:100px; " class="ball " src="ball.gif " alt=" ">
                <h3 style="color:rgb(30, 179, 132) ">SPORTS ORIENTED</h3>
                <p style=" color:rgb(41, 35, 84); font-weight:bold; font-family: 'Dancing Script', cursive; ">MY FAVOURITE SPORT IS FOOTBALL.I ALSO LOVE TO WATCH CRICKET IN FREE TIME . I WAS ALSO SELECTED FOR SCHOOLYMPICS IN FOOTBALL AND I AM ALSO A STATE PLAYER.
                </p>
            </div>
        </div>
        <hr>
        <div class="contact-me ">
            <img class="phone " style="height: 150px; background-size: contain; border-radius: 300%; right:100px; " src="phone.gif " alt=" ">
            <h1 style="text-align:center; color:rgb(30, 179, 132); "><strong>Get in Touch</strong></h1>
            <h3>IF YOU HAVE ANY QUESTIONS THEN CONTACT ME !</h3><br><br>
            <span><a class="button " href="mailto:name@email.com "><span>CONTACT ME</span></a>
            </span>
        </div>
    </div><br><br>
    <div class="bottom-container ">


        <a class="footer-link " href="https://www.linkedin.com/ ">LinkedIn</a>
        <a class="footer-link " href="https://twitter.com/ ">Twitter</a>
        <a class="footer-link " href="https://mail.google.com/mail/u/0/#inbox ">gmail</a>
        <a class="footer-link " href="https://github.com/LEGITCODER69 ">Github</a><br>
        <p class="copyright ">©SAIF@gmail.com.</p>
    </div>


</body>

</html>